<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Submit Data</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    .error { color: red; margin-bottom: 10px; }
    .form-box { max-width: 420px; padding: 20px; border: 1px solid #ddd; border-radius: 6px; }
    label { display:block; margin-top:10px; }
    input[type=text], input[type=email] { width:100%; padding:8px; margin-top:6px; }
    button { margin-top:12px; padding:8px 14px; }
  </style>
</head>
<body>
  <h2>Submit User</h2>

  {% if error %}
    <div class="error">{{ error }}</div>
  {% endif %}

  <div class="form-box">
    <form action="{{ url_for('submit') }}" method="post">
      <label>Name</label>
      <input type="text" name="name" value="{{ name|default('') }}" required>

      <label>Email</label>
      <input type="email" name="email" value="{{ email|default('') }}" required>

      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
